import java.util.Scanner;
public class square
{
    public static void main(String args[])
    {
       
        int a[]=new int[100];
        int b;
         Scanner sc=new Scanner(System.in);
        do
        {
            b=sc.nextInt();
            if(b>1)
            {
                for(int i=0;i<100;i++)
                {
                    a[i]=b*b;
                }
                
            }
            else
            {
                System.out.println("Invalid input");
            }
        } while(b!=-1);
        for(int i=0;i<100;i++)
        {
            System.out.println(a[i]);
            break;
        }
    }
}
