import java.util.Scanner;
public class Count
{
    public static void main(String[] args)
    {
        //Write your code
        int t;
        Scanner sc=new Scanner(System.in);
        t=sc.nextInt();
        int arr[]=new int[t];
        int even=0,odd=0;
        for(int i=0;i<t;i++)
        {
            arr[i]=sc.nextInt();
            
        }
        for(int i=0;i<t;i++)
        {
          if(arr[i]%2==0)
          {
             even++;
             
          }
          else if(arr[i]%2!=0)
          {
               odd++;
               
          }
        
            
        }
       
        
         System.out.println("Odd: "+odd);
         System.out.println("Even: "+even);
          
             
    }
}
