import java.util.Scanner;
public class Bill
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int  unit=sc.nextInt();
        double bill;
        if(unit<100)
        {
           bill=unit*1.20; 
           System.out.println(bill);
        }
        else if(unit<=300)
        {
             bill=100*1.20+(unit-100)*2; 
               System.out.println(bill);
        }
        else
        {
            if(unit>300)
            {
                bill=100*1.20+200 *2+(unit-300)*3;
                  System.out.println(bill);
            }
        }
    }
}
