import java.util.Scanner;
public class Friendly
{
    public static void main(String[] args)
    {
        //Write your code
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=0,d=0,i,j;
        for(  i=1;i<a;i++)
        {
            if(a%i==0)
            {
                c=c+1;
            }
        }
        for(  j=1;j<b;j++);
        {
            if(b % j==0)
            {
                d=d+1;
            }
        }
         if(a>b)
        {
             if((c/a)==(d/b))
        {
        System.out.println("Friendly Pair");
        }
        }
        else if(a<b)
        {
          System.out.println("Not Friendly Pair");
        }
       
        else
        {
            System.out.println("Not Friendly Pair");
        }
      
    }
}

