//code here
import java.util.Scanner;
public class Lower
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[][]=new int[n][n];
        int i,j;
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                 a[i][j]=sc.nextInt();
            }
           
            
        }
        if(a[0][1]==0  && a[0][2]==0 && a[1][2]==0)
        {
            System.out.println("Lower triangular matrix");
        }
        else
        {
            System.out.println("Not a lower triangular matrix");
        }
    }
}
