//code here
import java.util.Scanner;
public class Matrix
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        int columns=sc.nextInt();
        int a[][]=new int[row][columns];
        int b[][]=new int[row][columns];
        int c[][]=new int[row][columns];
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<columns;j++)
            {
                a[i][j]=sc.nextInt();
            }
            
        }
         for(int i=0;i<row;i++)
        {
            for(int j=0;j<columns;j++)
            {
                b[i][j]=sc.nextInt();
            }
        }
         for(int i=0;i<row;i++)
        {
            for(int j=0;j<columns;j++)
            {
                c[i][j]=a[i][j]+b[i][j];
            }
           
            
        }
         for(int i=0;i<row;i++)
        {
         for(int j=0;j<columns;j++)
            {
               
            
            System.out.print(c[i][j]+" ");
            }
            System.out.println();
        }
        
    }
}
