import java.util.Scanner;
public class Lcm
{
    public static void main(String[] args)
    {
        //Write your code
        Scanner sc=new Scanner(System.in);
        Lc l=new Lc();
        int a=sc.nextInt();
         int b=sc.nextInt();
         l.lcmm(a,b);
         
           
    }
}
class Lc
{
    public static void lcmm(int a,int b)
    {
        int max=a>b?a:b;
         while(true)
         {
             if(max%a==0 && max%b==0)
             {
                 System.out.printf("LCM of %d and %d is %d",a,b,max);
                 break;
             }
             ++max;
         
         }
    }
}
