import java.util.Scanner;
public class Area
{
    public static void main(String args[])
    {
       Scanner sc=new Scanner(System.in);
       Dinesh di=new Dinesh();

     int a=sc.nextInt();

     int b=sc.nextInt();

     int c=sc.nextInt();

     float d=sc.nextFloat();
    di.din(a,b,c,d);
     
    }
}
class Dinesh
{
    public static void din(int a,int b,int c,float d)
    {
        
        double e=(3.142*d*d)*100;

     System.out.println(a*a);

       System.out.println(b*c);

       System.out.printf("%.02f",Math.floor(e)*0.01);
       
    }
}
