import java.util.Scanner;
public class Friendly
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        Friend fr=new Friend();
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=0,c1=0,i=1;
         fr.fun(a,b);
      
    }
}
class Friend
{
public static void fun(int a,int b)
{
    
int c=0;
int c1=0;
{
  for(int i=1;i<=a;i++)
        {
            if(a%i == 0)
            {
                c=c+i;
            }
        }
        for(int i=1;i<=b;i++)
        {
            if(b%i==0)
            {
                c1=c1+i;
            }
       }
        
            if((c/a)==(c1/b))
            {
                System.out.println("Friendly Pair");
            }
            else
            {
                System.out.println("Not Friendly Pair");
            }
    }   
}}
