import java.util.Scanner;
import java.util.Arrays;
public class Minimum
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
       
        int a[]=new int[n];
        int b[]=new int[n];
        int c;
        for(int i=0;i<n;i++)
        {
           
                a[i]=sc.nextInt();
            
            
        }
         for(int i=0;i<n;i++)
        {
          
                b[i]=sc.nextInt();
            
        }
        
         for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(a[i]<a[j])
                {
                    c=a[i];
                    a[i]=a[j];
                    a[j]=c;
                }
            }
           
            
        }
       
         for(int i=0;i<n;i++)
        {
         for(int j=i+1;j<n;j++)
            {
               if(b[i]<b[j])
               {
                   c=b[i];
                   b[i]=b[j];
                   b[j]=c;
               }
            
            
            }
            
        }
        int d=0;
        for(int i=0;i<n;i++)
        {
            d=d+a[i]*b[i];
           
        }
         System.out.println(d);
        
    }
}
