import java.util.Scanner;
public class Prime
{
    public static void main(String[] args)
    {
        //Write your code
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=0,f=0;
        m=n/2;
        if(n==0||n==1)
        System.out.println("Not a Prime ");
        else
        {
             for( int i=2;i<=m;i++)
             {
             
            if(n%i==0)
            {
           System.out.println("Not a Prime");
           f=1;
           break;
            }
            }
            if(f==0)
            System.out.println(" Prime Number");
        }
    }
}
