import java.io.*;
import java.util.Scanner;

public class Reverse
{
    public static void main(String[] args)
    {
        //Write your code
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        int i;
        for(i=0;i<n;i++)
           {
               a[i]=sc.nextInt();
               
           }
         for(i=a.length-1;i>=0;i--)
         
         {
            
             
             System.out.println(a[i]);
             
         }
    }
}
