import java.util.Scanner;
public class Game
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int leap=0;
        if(b%400==0 && b%100==0 && b%4==0)
        {
            leap++;
        }
        
        if(leap==0 && a==2 && b!=2013)
            System.out.println("Number of days is 29");
        else if(a==1||a==3||a==5||a==7||a==8||a==10||a==12)
        System.out.println("Number of days is 31");
        else if(a==4||a==6||a==9||a==11)
        System.out.println("Number of days is 30");
        else if(a==2)
            System.out.println("Number of days is 28");
    } 

    
}
