import java.util.Scanner;
public class Search
{
    public static void main(String[] args)
    {
        //Write your code
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int i;
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int b=sc.nextInt();
        for(i=0;i<n;i++)
        {
        if(a[i]==b)
        {
            System.out.println(b+" is present in the array");
            break;
        }
        }
        
        if(i==n)
        {
             System.out.println(b+" is not present in the array");
        }
      
    }
}
