import java.util.Scanner;
public class Pos
{
    public static void main(String[] args)
    {
        //Write your code
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int i,b=0;
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();//even numbers only
        }
        for(i=0;i<n;i++)
        {
            b=i*i;
            if(a[i]==b)
            {
                System.out.println(a[i]);
            }
        
        }
        
    }
}
