//code here
import java.util.Scanner;
public class transpose
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        int i,j;
        int a[][]=new int[row][row];
        int b[][]=new int[row][row];
      
        for( i=0;i<row;i++)
        {
            for( j=0;j<row;j++)
            {
                a[i][j]=sc.nextInt();
            }
            
        }
         for( i=0;i<row;i++)
        {
            for( j=0;j<row;j++)
            {
                b[i][j]=a[j][i];
            }
        }
       System.out.println("Transpose matrix is");
         for( i=0;i<row;i++)
        {
            for( j=0;j<row;j++)
            {
              System.out.print(b[i][j]+" ");
            }
            
            System.out.println();
        } 
            
        }
       
        
    }

