//code here
import java.util.Scanner;
public class Upper
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[][]=new int[n][n];
        int i,j;
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                 a[i][j]=sc.nextInt();
            }
           
            
        }
        if(a[1][0]==0  && a[2][0]==0 && a[2][1]==0)
        {
            System.out.println("Upper triangular matrix");
        }
        else
        {
            System.out.println("Not an upper triangular matrix");
        }
    }
}
